<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <style type="text/css">
        #msgContainer {
            padding: 0;
            margin: 0;
        }

            #msgContainer li {
                list-style-type: none;
                border: 1px solid #808080;
                padding: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                margin-bottom: 5px;
            }

        .container-fluid {
            margin-top: 20px;
        }

        #msgTxt {
            margin-right: 5px;
        }

        #msgContainerHolder {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <script src="../Scripts/jquery-1.8.2.js"></script>
    <script src="../Scripts/jquery.signalR-1.0.0-alpha2.js"></script>
    <script src="/signalr/hubs"></script>
    <script src="Chat.js"></script>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span6">
                <div class="form-search">
                    <input type="text" class="input-medium search-query span8" id="msgTxt" />
                    <button class="btn" type="button" id="sendBtn"><i class="icon-comment"></i> Gönder</button>
                </div>
            </div>
        </div>
        <div class="row-fluid" id="msgContainerHolder">
            <div class="span6">
                <ul id="msgContainer"></ul>
            </div>
        </div>
    </div>
</body>
</html>
